NewProject/Pages/AuthPage.xaml

<Page x:Class="NewProject.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Row="0" 
                Content="Логин" 
                Margin="0,0,0,125" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                Width="100" 
                Height="30"/>

            <Label 
                Grid.Row="0" 
                Content="Пароль" 
                Margin="0,0,0,80" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Width="100" 
                Height="30"/>

            <TextBox 
                x:Name="LoginBox" 
                Grid.Row="0" 
                Background="Transparent"  
                HorizontalAlignment="Left" 
                Margin="0,0,0,125" 
                TextWrapping="Wrap" 
                VerticalAlignment="Bottom" 
                Width="120" 
                Height="30" 
                ToolTip="Введите логин" 
                Grid.Column="1" FontSize="18"/>

            <PasswordBox 
                x:Name="PasswordBox" 
                Grid.Row="0" 
                Background="Transparent"  
                HorizontalAlignment="Left" 
                Margin="0,0,0,80" 
                VerticalAlignment="Bottom" 
                Width="120" 
                Height="30" 
                ToolTip="Введите пароль" 
                Grid.Column="1" FontSize="16"/>

        </Grid>

        <Button 
            x:Name="ButtonEnter" 
            Grid.Row="1" 
            Content="Вход"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Margin="20,50,0,0" 
            ToolTip="Нажмите для входа"
            Click="ButtonEnter_Click" Width="220"/>
    </Grid>
</Page>
