NewProject/Pages/StatisticPage.xaml

<Page x:Class="NewProject.Pages.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel
            Grid.Column="0"
            Margin="50"
            >
            <Label
                x:Name="lblQuantity"
                Width="300"
                />

            <Label
                x:Name="lblAvarage"
                Width="300"
                />
        </StackPanel>

        <ListView
            Grid.Column="1"
            x:Name="lstStatistic"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            x:Name="lblDeffectName"
                            Content="{Binding DeffectType}"
                            />

                        <Label
                            Grid.Column="1"
                            x:Name="lblCount"
                            Content="{Binding Quantity}"
                            />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
