NewProject/Pages/TrackingAppStatusPage.xaml

<Page x:Class="NewProject.Pages.TrackingAppStatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="TrackingAppStatusPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    >
                    <Label
                        Content="Номер заявки"
                        Width="100"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Right"
                        />

                    <Label
                        Content="Клиент"
                        Width="100"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Right"
                        />

                    <Label
                        Content="Ответственный"
                        Width="100"
                        HorizontalAlignment="Right"     
                        HorizontalContentAlignment="Right"
                        />

                    <Label
                        Content="Статус заявки"
                        Width="100"
                        HorizontalAlignment="Right"   
                        HorizontalContentAlignment="Right"
                        />

                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    >
                    <TextBox
                        x:Name="tbAppNum"
                        Width="100"
                        HorizontalAlignment="Left"   
                        HorizontalContentAlignment="Left"
                        TextChanged="tbAppNum_TextChanged"
                        />  

                    <ComboBox
                        x:Name="cbClient"
                        Width="100"
                        HorizontalAlignment="Left"   
                        HorizontalContentAlignment="Left"
                        SelectionChanged="cbClient_SelectionChanged"
                        />

                    <ComboBox
                        x:Name="cbWorker"
                        Width="100"
                        HorizontalAlignment="Left"   
                        HorizontalContentAlignment="Left"
                        SelectionChanged="cbWorker_SelectionChanged"
                        />

                    <ComboBox
                        x:Name="cbStatus"
                        Width="100"
                        HorizontalAlignment="Left"   
                        HorizontalContentAlignment="Left"
                        SelectionChanged="cbStatus_SelectionChanged"
                        />
                </StackPanel>
            </Grid>

            <Button
                Grid.Row="1"
                Content="Сбросить фильтры"
                Click="Button_Click"
                />
        </Grid>
            
        
        <DataGrid 
            x:Name="dgApps"
            AutoGenerateColumns="False" 
            IsReadOnly="True" 
            RowHeight="50"
            Grid.Column="1"
            >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Дата добавления" 
                    Binding="{Binding DateOfAdd}" 
                    Width="100"/>
                <DataGridTextColumn 
                    Header="Тип деффекта" 
                    Binding="{Binding DeffectType1.DeffectName}" 
                    Width="100"/>
                <DataGridTextColumn 
                    Header="Описание заявки" 
                    Binding="{Binding AppDescription}" 
                    Width="120"/>
                <DataGridTextColumn 
                    Header="Клиент" 
                    Binding="{Binding Client1.ClientName}" 
                    Width="100"/>
                <DataGridTextColumn 
                    Header="Статус заявки" 
                    Binding="{Binding AppStatus1.StatusName}" 
                    Width="100"/>
                <DataGridTextColumn 
                    Header="Ответственный" 
                    Binding="{Binding Worker.WorkerName}" 
                    Width="100"/>
                <DataGridTextColumn
                    Header="Комментарий" 
                    Binding="{Binding Comment}" 
                    Width="100"/>
                <DataGridTextColumn
                    Header="Дата завершения" 
                    Binding="{Binding DateOfEnd}" 
                    Width="100"/>
                <DataGridTextColumn
                    Header="Срок выполнения" 
                    Binding="{Binding DueDate}" 
                    Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
