NewProject/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        TargetType="Button">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontFamily" Value="Constantia"/>
        <Setter Property="FontSize" Value="18pt"/>
        <Setter Property="Background" Value="#FFB5D5CA"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TextBlock.Background" Value="#FFB5D5CA"/>
    </Style>

    <Style
        TargetType="Label">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontFamily" Value="Constantia"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16pt"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TextBlock.Background" Value="#FFB5D5CA"/>
    </Style>

    <Style
        TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Constantia"/>
        <Setter Property="FontSize" Value="12pt"/>
    </Style>

    <Style
        TargetType="ComboBox">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontFamily" Value="Constantia"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Background" Value="#FFB5D5CA"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TextBlock.Background" Value="#FFB5D5CA"/>
    </Style>

    <Style
        TargetType="ListBox">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontFamily" Value="Constantia"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Background" Value="#FFB5D5CA"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TextBlock.Background" Value="#FFB5D5CA"/>
    </Style>

    <Style
        TargetType="Grid">
        <Setter Property="Background" Value="#FFFFFF"/>
    </Style>

    <Style 
        TargetType="TextBox">
        <Setter Property="FontFamily" Value="Constantia"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
</ResourceDictionary>